// out:../css/media.css

@media (max-width: 1300px) {
    .conainer {
        .act {
            .cards {
                .card {
                    padding-right: 35px;
                    padding-left: 35px;
                }
            }
        }
    }
}

@media (max-width: 900px) {
    .wrapper {
        max-width: 600px;
    }

    .conainer {
        .act {
            .cards {
                .card {
                    padding-right: 0;
                }
            }
        }
    }
}
@media (max-width: 600px) {
    .wrapper {
        padding: 0 15px;
    }

        // header
    .conainer {

        .menu-container {
            .overlay {
                display: block;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: rgba(0, 0, 0, 0.5);
                visibility: hidden;
                opacity: 0;
                z-index: 20;
                transition: all 0.3s ease;

                &.active {
                    visibility: visible;
                    opacity: 1;
                }
            }

            .mobile-nav {
                display: block;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                z-index: 20;
                width: 60%;
                background-color: #fff;
                transition: all 0.3s ease;
                transform: translateX(-100%);
                overflow: scroll;

                &.active {
                    transform: translateX(0);
                }

                span {
                    position: absolute;
                    z-index: 3;
                    top: 0;
                    right: 0;
                    font-size: 30px;
                    color: #000;
                    padding: 8px 10px;
                    cursor: pointer;
                }

                .mobile-section {
                    padding: 30px;

                    h6 {
                        text-transform: uppercase;
                        font-weight: bold;
                        font-size: 18px;
                        padding-bottom: 20px;
                    }

                    li {
                        border-bottom: 1px solid #eee;
                        margin-bottom: 20px;
                        padding: 15px 0;

                        a {
                            font-size: 16px;
                        }
                    }
                }
            }
        }

        .header {
            .header-content {
                .menu {
                    li {
                        display: none;

                        &.mobile {
                            display: block;
                        }
                    }
                }
            }
        }

        .container-header {

            .logo {
                a {
                    text-align: center;
                    h1 {
                        text-align: center;
                    }
                }
            }

            .clothes {

                display: none;
            }

            .page {
                display: none;
            }
        }
    // header animation
        .container-header-animation {
            background: none;
            box-shadow: none;
            .logo {
                h1 {
                    display: none;
                }

                button {
                    display: block;
                    position: fixed;
                    font-size: 45px;
                    outline: none;
                    border: none;
                    background: none;
                    cursor: pointer;
                }
            }

            .clothes {
                display: none;

            }

            .page {
                display: none;
            }


        }

        .act {
            margin: auto;

            .cards {
                display: block;
                .card {
                    padding-right: 0;
                }
            }
        }
    }

}
  